{
  "name": "oomd",
  "version": "1.0.0",
  "description": "On our site, you will find:\r Safety tips for different situations, such as traveling alone, using public transportation, and walking home at night.     \r Guides on what to do in case of harassment or assault.   \r A directory of women's shelters and hotlines for seeking help in times of crisis.",
  "main": "index.js",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "bindall-standalone": "^1.0.5",
    "geojson": "^0.5.0",
    "lethargy": "^1.0.9",
    "locomotive-scroll": "^4.1.4",
    "object-assign": "^4.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tiny-emitter": "^1.2.0",
    "virtual-scroll": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacedust10/SafeWise--A-Women-Safety-web-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacedust10/SafeWise--A-Women-Safety-web-application/issues"
  },
  "homepage": "https://github.com/spacedust10/SafeWise--A-Women-Safety-web-application#readme"
}
